{
  "profiles": {
    "TileBakeTool": {
      "commandName": "Project",
      "commandLineArgs": "--source \"D:/tilebaketool/terraintiles/\" --output \"D:/tilebaketool/terraintiles/6m\" --simplify \"3\""
    }
  }
}